spring.application.name=futbolista
spring.datasource.url=jdbc:mysql://localhost:3306/pruebaciva
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update